<!DOCTYPE html>
<!-- Place this code where you want the game to appear -->
<iframe src='https://www.gameboss.com/games/freecellwindowsxp/index.html?lang=en' width='100%' height='100%' marginwidth='0' marginheight='0' hspace='0' vspace='0' frameborder='0' scrolling='no'></iframe>
<html id="html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>FreeCell</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">




<script type="text/javascript" async="" src="analytics.js"></script><script type="text/javascript" async="" src="js"></script><script async="" src="js(1)" type="text/javascript"></script>
<script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NSGFTGLR6S', {	
	'anonymize_ip': true,
	'cookie_flags': 'max-age=7200;secure;samesite=none'
        });
	gtag('config', 'UA-38406757-10', {	
	'anonymize_ip': true,
	'cookie_flags': 'max-age=7200;secure;samesite=none'
        });
</script>
<script src="jquery.min.js" type="text/javascript"></script>
<style>
html {
    /* Prevent scrollbars from causing a resize feedback loop. */
    overflow: hidden;
}
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    touch-action: none;
}
#content {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    touch-action: none;
}
.no-mobile {
    display: none;
    touch-action: none;
}

/* On small devices, fill the entire screen and hide the rest of the page. */
@media (max-device-width: 1in), (max-device-height: 1in) {
html {
    /* Prevent scrollbars from causing a resize feedback loop. */
    overflow: hidden;
}
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    touch-action: none;
}
#content {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    touch-action: none;
}
.no-mobile {
    display: none;
    touch-action: none;
}
}
</style>
<script charset="utf-8" src="ruffle.js"></script></head>
<body>
<div id="content" style="overflow: hidden; position: relative;"><canvas id="content-canvas" tabindex="0" moz-opaque="true" width="1536" height="715" style="outline-style: none; -webkit-tap-highlight-color: transparent;"></canvas><script async="" src="main-html.js"></script></div>
<script src="flambe.js" type="text/javascript"></script>
<script type="text/javascript">
  flambe.embed(["main-html.js"], "content");
  
</script>
<script type="text/javascript">
	



	
		function getUserAgent()
		{
			return navigator.userAgent;
		}
		

	
		function addBindListener()
		{
		     console.log("add body clicked listener");
			document.body.addEventListener('click', onBodyClicked) ; 
		}
		
		function addClickListener()
		{
			document.body.addEventListener('click', null);
		}
	
		function getWidth()
		{
			return window.innerWidth;          // Returns the width of the window
		}
		
		function getHeight()
		{			
			return window.innerHeight;         // Returns the height of the window
		}
		
		function getCanvasWidth()
		{
			var canvas = document.getElementById("content-canvas");
			return canvas.width;
		}
		
		function resizeCanvas()
		{


			var canvas = document.getElementById("content-canvas");
 

 
			canvas.width  = window.innerWidth;
			canvas.height = window.innerHeight;
			
			document.documentElement.clientWidth = window.innerWidth;
			document.documentElement.clientHeight = window.innerHeight;
			


		}
		
		function eligibleForResize()
		{
			return window.devicePixelRatio;
		}
		
		function hideIosBar()
		{
		 window.scrollTo(0, 1); 
		}
		 
		 function openGameBoss()
		 {
			<!--window.open('https://www.gameboss.com', '_blank');-->
		 }
		 


	
</script>


</body></html>